*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:900i&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
body{
    font-family: 'Popons', sans-serif;
    background-color: black;
}
.container1{

    margin: auto;
    padding-left:85px;
    padding-right: 85px;
    background-color: #030303;
    color: #fff;
}
.a{
    cursor: pointer;
    position: relative;
    display: inline-block;
    font-family:'Lucidatypewriter, monospace';
    font-size: 2rem;
    background: linear-gradient(to bottom, rgb(247, 246, 246), rgb(247, 245, 245) 60%, #fff 60%, #fff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-repeat: no-repeat;
    transition: background 0.2s ease-out;
    white-space: nowrap;
  }
  .div{
    background-color: black;
  }
  .b {
    position: relative;
    
  }
  
  .b:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    background: #8B0000;
    bottom: 9px;
    transition: all 0.2s ease-out;
  }
  
  .a:hover {
    background-position: 0 11px;
  }
  
  .b:hover:before {
    transform: translateY(10px)
  }
li img{
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
.img img{
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
.img img:hover{
    filter: invert(90%);
    -webkit-filter: invert(75%);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0px;
  
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: red;
}


.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
   
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
  
    .inner-container{
        padding: 60px;
    }
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ED2939;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;
    font-size: 15px;
    font-weight: 200;
    font-family: 'Crete Round', serif;
    width: 500px;
}
.btn:hover{
    background-color: white;
    color:#ED2939 ;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 30px 0;
    background-color: black;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-31{
    flex-basis: 3%;
    min-width: 500px;
    margin-bottom: 30px;

}
.col-32{
    flex-basis: 3%;
    min-width: 500px;
    margin-bottom: 30px;
}
.col-31 img{
    width: 100%;
    height:100%;
    transition: transform 0.5s;
    
}
.col-32 img{
    width: 100%;
    height:100%;
    transition: transform 0.5s;
    box-shadow: #C40234 0px 0px 0px 3px;
}
.col-32 img:hover{
    transform: translateY(-5px);
   
}
.col-31 img:hover{
    transform: translateY(-5px);
}
.col-3 img{
    width: 100%;
    height:100%;
    transition: transform 0.5s;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 50px;  

}
.btn1{
    display: inline-block;
    background: #ED2939;
    color: #fff;
    padding: 8px 30px;
    margin: auto;
    margin-top: 3px;
    border-radius: 10px;
    transition:background 0.5s;
    font-size: 15px;
    font-weight: 200;
    font-family: 'Crete Round', serif;
}
.btn1:hover{
   background-color: white;
   color:#ED2939 ;
 }
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 150px;
    margin-bottom: 50px;
    transition: transform 0.5s;  
      
}
.col-4 img{
    width: 100%;
    height: 250px;
    background-color: white;
}
.col-3 img:hover{
    transform: translateY(-10px);
    
}
.title{
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    line-height: 60px;
    color: #fff;
    font-size: 40px;
    font-family: 'Limelight', cursive;
}
.title::after{
    content: ' ';
    background: #eb0505;
    width: 500px;
    height: 5px;
    border-radius: 1px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);


}
h4{
    color: white;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    font-family: 'Hammersmith One', sans-serif;
}
.col-4 p{
    font-size: 20px;
    margin-top: 3px;
    font-style:unset;
    color: white;

}
.ratings .fa{
    color: #ED2939;
    size: 100%;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*-------offer-----*/
.offer{
    background: #333;
    margin-top: 50px;
    padding: 20px 0;
}
.col-2 .offer-img{
    
    width: 40%;
    height: 40%;
}
small{
    color: #fff;
    width: 10px;
}
.offer h1{
    padding-bottom: 20px;
    font-size:120px;
      letter-spacing:0.1em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
    text-shadow: 
                          8px 8px red,
                          20px 20px #000000;
}

/*----------testimonials--------*/
.testimonial{
    padding-top: -10px;
 
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: red;
}
.col-3 p{
    font-size: 20px;
    margin: 12px 0;
    color: #fff;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    padding-top: 20x;

}

/*---------brands--------*/
.brands{
    margin: 100px auto;


}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 150px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}
/*-------------Footer---------*/
.footer{
    background: #1c1c1c;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;


}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*------media query for menu---------------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 50px;
        left: 0;
        background: #333;
        width: 100%;
        overflow:hidden;
        transition: max-height 0.5s;
     

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}

/*---------all products---*/
 .row-2{
     justify-content: space-between;
     margin: 100px auto 50px;

 }
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
/*---Single Product details--*/
.single-product{
    margin-top: 80px;


}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;

}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*-----------Cart items--------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*------------Account page---------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;

}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
font a{
    font-size: 12px;
}
#Indicator{
    width:100px;
    border:none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}













/*---------media query for less than 600 screen size----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;

    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}




.btn-primary {
    color: white;
    background-color: #8B0000;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    width: fit-content;
}

.btn-primary:hover {
    background-color: #fff;
    color: #8B0000;
}

.tour-row {
    border-bottom: 1px solid #8B0000;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #fff;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #fff;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #fff;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #8B0000;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #fff;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #fff;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #8B0000;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid #8B0000;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: #fff;
    margin-right: 20px;
}

.cart-total-price {
    color: #fff;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 10px auto 50px auto;
    font-size: 1.75em;
    padding-bottom: 50px;
}








h3{
    font-size: 50px;
    
}
.contact-box{
    background: #fff;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-top: 30px;
    
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #8B0000;
    color: #fff;
}
h1{
    margin-bottom: 10px;
    font-size: 50px;
    color: #fff;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;    
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #8B0000;
}
button{
    background: #8B0000 ;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 5%;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(87, 1, 65, 0.466);
}
button:hover{
    cursor: pointer;
    background-color: #eb0505;
    color: #fff;
}
.contact-left h3{
    color: #8B0000;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
    font-weight: 100;
}
@media (max-width: 700px) {        
    .contact-box{
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    }
    h1{
        font-size: 30px;
    }
}

.form-container{
    width: 300px;
    height: 430px;    
    position: relative;
    text-align: center;
    background-color: #fff;
    padding: 20px 0; 
    margin: auto;
    border: 5px solid;
    border-color: #8B0000;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    margin-top: 50px;
    
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #8B0000;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 180px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0px 10px;
    border: 1px solid #fff;
}
form .btn{
    width: 100%;
    border: none;
    margin: 10px 0;
    cursor: pointer;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #8B0000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(60px);
    transition: transform 1s;
    
}
#image{
    display:block;
    width: 100px;
    height:100px;
    margin: 0 auto;
    max-width: 100%;
    
    
    
    
}
.fp{
    color: #8B0000;
    font-size: 13px;
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}


.about-section{
    width: 100%;
    background: black;
    padding: 40px 0;
  }
  .inner-width{
    max-width: 1000px;
    overflow: hidden;
    padding: 0 20px;
    margin: auto;
  }
  .about-section h1{
    text-align: center;
  }
  .border{
    width: 100px;
    height: 3px;
    background: #8B0000;
    margin: 40px auto;
  }
  .about-section-row{
    display: flex;
    flex-wrap: wrap;
  }
  .about-section-col{
    flex: 50%;
  }
  .about{
    padding-right: 0px;
  }
  .about p{
    text-align: justify;
    margin-bottom: 30px;
    color: #fff;
    font-family: "open sans",sans-serif;
  }
  .about a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 2px solid #8B0000;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
  }
  .about a:hover{
    color: #8B0000;
    background: #fff;
  }
  .skills{
    padding-left: 30px;
  }
  .skill{
    margin-bottom: 10px;
  }
  .title1{
      color: #fff;
  }
  .progress{
    width: 300px;
    height: 12px;
    background: #fff;
    border-radius: 12px;
  }
  .progress-bar{
    height: 12px;
    background: #8B0000;
    border-radius: 12px;
    margin-top: 5px;
  }
  .p1{
    width: 90%;
  }
  .p2{
    width: 70%;
  }
  .p3{
    width: 50%;
  }
  .progress-bar span{
    float: right;
    margin-right: 6px;
    line-height: 13px;
    color: #fff;
    font-size: 12px;
  }
  @media screen and (max-width:700px) {
    .about-section-col{
      flex: 100%;
      margin: 10px 0;
    }
    .about,.skills{
      padding: 0;
    }
    .about{
      text-align: center;
    }
    .title1,.progress{
        align-self: center;
        align-content: center;
    }
    .progress{
        width: 100%;
    }
    .progress1{
        width:100%;
    }
  }
  